/* font  */
@import url("https://fonts.googleapis.com/css2?family=Battambang:wght@100;300;400;700;900&family=Koulen&family=Liter&family=Noto+Sans+Khmer:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/* ------------- global style -------------*/
:root {
     --white: #f4ffc3;
     --whitePink: rgb(235, 226, 226);
     --white-transparant: #ffffffda;
     --transparantColor: #e9f1f3ab;
     --bluesky: #3ea9c3;
     --border-btn: #2b8d9c;
     --white-container: #f0f0f0;
     --gray-text: #323232;
     --orange: #f48e3a;
     --orange-focus: #f09842;
}

* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: "Poppins", serif;
     /* font-size: small; */
}
section {
     height: 100vh;
}
/* ------------- navbar style ------------- */
.navbar {
     position: fixed;
     top: 0;
     width: 100%;
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 1rem 3rem;
     background-color: var(--white-transparant);
     z-index: 1;
}
.logo {
     font-family: "Poppins", serif;
     color: black;
     font-weight: 700;
     text-decoration: none;
}
.nav-link a {
     text-decoration: none;
     color: black;
     padding: 0.7rem;
     font-family: "Poppins", serif;
     position: relative;
}
.nav-link a:hover {
     text-decoration: underline;
}
.nav-link a:active {
     color: palevioletred;
}
.nav-link a:visited {
     color: var(--bluesky);
}
.contact-us {
     border: 2px solid white;
     font-family: "Poppins", serif;
     background-color: white;
     padding: 10px 20px;
     border-radius: 20px;
     cursor: pointer;
     box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.307);
}
.contact-us:hover {
     background-color: var(--bluesky);
     border: 2px solid var(--bluesky);
     color: white;
}
.contact-us:focus {
     border: 2px solid var(--border-btn);
}
.pricing::before {
     content: "";
     position: absolute;
     background-color: var(--gray-text);
     height: 50%;
     width: 2px;
     left: 0;
}
.pricing::after {
     content: "";
     position: absolute;
     background-color: var(--gray-text);
     height: 50%;
     width: 2px;
     right: 0;
}

/* ------------- Section 1 style  -------------*/
.section-one {
     display: flex;
     position: relative;
     top: 15vh; /* fix the margin to bug here  */
     padding: 1rem 1rem;
}
.section-one .side-bar {
     display: flex;
     flex-direction: column-reverse;
     justify-content: center;
     right: 0;
}
.section-one .side-bar p {
     rotate: -90deg;
     padding: 3rem 0;
     text-align: center;
     cursor: pointer;
}

.activateLink::before {
     content: "";
     position: absolute;
     width: 2px;
     background-color: var(--bluesky);
     height: 40%;
     left: 49%;
     border-radius: 2px;
     rotate: -90deg;
}
.section-container {
     width: 99%;
     display: flex;
     justify-content: space-between;
     background-color: var(--white-container);
     padding: 2rem 2rem;
     border-radius: 2rem;
}
.card-side {
     display: flex;
     flex: 1;
}

.col-1 {
     flex: 1;
     margin-right: 1rem;
}

/*------------- profile card container in section 1 -------------*/
.profile-card-container {
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     background-color: white;
     width: 290px;
     height: 170px;
     border-radius: 1rem;
     padding: 1.5rem;
     margin: 1.3rem 0;
}
.profile .pro-img {
     width: 40px;
     height: 40px;
     border-radius: 50%;
}
.profile-card-container .name {
     width: 100%;
     display: flex;
     justify-content: space-between;
     font-size: medium;
}
.rating {
     width: 100%;
     display: flex;
     justify-content: space-between;
}
.rating .rating-place > img {
     width: 16px;
}
/* ------------- places card container in section 1 ------------- */
.place-card-container {
     position: relative;
     width: 250px;
     height: 360px;
     border-radius: 1rem;
     box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.538);
}
.place-card-container > img {
     width: 250px;
     height: 360px;
     border-radius: 1rem;
}
.place-card-container .place-info {
     position: absolute;
     display: flex;
     padding: 1rem;
     width: 80%;
     bottom: 1.5rem;
     left: 50%;
     transform: translateX(-50%);
     background-color: var(--transparantColor);
     border-radius: 1rem;
     font-size: small;
}
.info .name {
     margin-bottom: 1.7rem;
}
.map {
     width: 24px;
}
.place-info .rating-place {
     display: flex;
     align-items: end;
}
.place-info .rating-place > img {
     width: 16px;
     margin-right: 0.5rem;
}

/* ------------- group image card containter in section 1 ------------- */
.group-card-container {
     display: flex;
     justify-content: space-between;
     background-color: white;
     width: 290px;
     height: 170px;
     border-radius: 1rem;
     padding: 1.5rem;
     margin: 1.3rem 0;
}
.left-side-image {
     align-self: center;
     width: 90px;
     height: 140px;
     align-self: center;
     margin-right: 1rem;
}
.desc {
     display: flex;
     height: 70px;
     font-size: small;
}
.desc p {
     align-self: center;
}
.left-side-image > img {
     width: 90px;
     height: 140px;
     align-self: center;
     border-radius: 0.5rem;
     box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.538);
}
.right-side-image {
     display: flex;
     flex-direction: column;
     height: 140px;
     justify-content: space-between;
     align-self: center;
}
.group-image {
     position: relative;
     height: 70px;
     justify-self: center;
}

.group-image > img {
     width: 50px;
     height: 70px;
     border-radius: 0.5rem;
}
.group-image1 {
     border: 1px solid var(--white);
     position: absolute;
     left: 0;
     height: 70px;
     box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.538);
}
.group-image2 {
     border: 1px solid var(--white);
     position: absolute;
     left: 30%;
     height: 70px;
     box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.538);
}
.group-image3 {
     border: 1px solid var(--white);
     position: absolute;
     left: 60%;
     height: 80px;
     box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.538);
}

/*------------- Text side  -------------*/
.text-side {
     display: flex;
     flex-direction: column;
     flex: 1;
     padding-left: 5rem;
     padding-right: 5rem;
     justify-content: center;
}
.title {
     font-size: 3rem;
}
.title::first-letter {
     font-size: 5rem;
     color: var(--bluesky);
}

.section-one-desc {
     margin-top: 2rem;
     margin-bottom: 2rem;
}
.btn-container {
     display: flex;
     align-items: center;
}
.btn-container > button {
     background-color: var(--bluesky);
     color: white;
     border: 1px solid var(--bluesky);
     padding: 7px 15px;
     border-radius: 20px;
     margin-right: 1rem;
     cursor: pointer;
}

.btn-container > i {
     color: var(--bluesky);
     cursor: pointer;
}
/* end section one */

/* ---------------- section two ----------------*/
.section-two {
     margin-top: 5rem;
     background-color: white;
}
.section-two-container {
     display: flex;
     height: 100%;
     justify-content: space-between;
     align-items: center;
     margin-top: 5rem; /* fix the margin to bug here  */
     margin-left: 6.5rem;
     margin-right: 6.5rem;
}
.camping-title {
     font-size: 2rem;
}
.camping-desc {
     margin-top: 1rem;
     margin-bottom: 1rem;
}
.camp-btn-container > button {
     padding: 5px 10px;
     border-radius: 20px;
     background-color: white;
     border: 1px solid var(--bluesky);
     color: var(--bluesky);
     transition: all linear 0.5s;
}
.camp-btn-container > button:hover {
     background-color: var(--bluesky);
     color: white;
}
.camp-btn-container > button:focus {
     background-color: var(--orange);
     color: white;
     border: 1px solid var(--orange-focus);
}
.camp-btn-container > button > i {
     margin-left: 10px;
}
.camping-image-side {
     display: flex;
}
.camp-1 {
     display: flex;
     align-items: center;
     border: 15px solid white;
     border-radius: 1rem;
     margin-right: 10px;
     box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.433);
     transition: transform 0.7s;
}
.camp-1 > img {
     width: 170px;
     height: 260px;
     border-radius: 1rem;
}
.camp-1:hover {
     transform: scale(1.05);
}
.camp-2 {
     display: flex;
     align-items: center;
     border: 15px solid white;
     border-radius: 1em;
     margin-right: 10px;
     box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.433);
     transition: transform 0.7s;
     transform: translateY(30%);
}
.camp-2 > img {
     width: 170px;
     height: 260px;
     border-radius: 1rem;
}
.camp-2:hover {
     transform: translateY(30%) scale(1.05);
}
.camp-3 {
     display: flex;
     align-items: center;
     border: 15px solid white;
     border-radius: 1em;
     margin-right: 10px;
     box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.433);
     transition: transform 0.7s;
     transform: translateY(10%);
}
.camp-3 > img {
     width: 170px;
     height: 260px;
     border-radius: 1rem;
}
.camp-3:hover {
     transform: translateY(10%) scale(1.05);
}
